{
  "//": "Root solution file. It owns no source of its own; it exists so `tsc --build` walks every workspace project reference in dependency order. Adding a workspace means adding a reference here, NOT adding its source to this file.",
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./apps/mobile" },
    { "path": "./functions/outbox-dispatcher" }
  ]
}
